<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/hamburgers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <!-- Primary Meta Tags -->
    <title>Fullmetal Alchemist</title>
    <meta name="title" content="Fullmetal Alchemist">
    <meta name="description" content="Entra en la página web dedicada al anime Fullmetal Alchemist.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Fullmetal Alchemist">
    <meta property="og:description" content="Entra en la página web dedicada al anime Fullmetal Alchemist.">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

     <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Fullmetal Alchemist">
    <meta property="twitter:description" content="Entra en la página web dedicada al anime Fullmetal Alchemist.">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
</head>

<body>
    <header>
        <a href="./index.html"><img src="./img/logo.png" alt="Full Metal Alchemist" class="logo" id="logo"></a>
        <div class="top-bar">
            <button id="burger" class="hamburger hamburger--collapse" type="button" onclick="toggleMenu()">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <nav id="menu-mob" class="menu menu-mob">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./personajes.html">Personajes</a></li>
                <li><a href="./opiniones.html">Opiniones</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="intro">
            <h1>Fullmetal Alchemist</h1>
            <p>La historia se centra en dos hermanos, Edward Elric y Alphonse Elric que rompieron el mayor tabú de la
                alquimia, la trasmutación humana al tratar de revivir a su fallecida madre; en consecuencia Edward
                pierde su pierna izquierda y Alphonse pierde todo su cuerpo, Edward para salvar a su hermano sella su
                alma en una gran armadura de hierro a cambio de su brazo derecho; ahora los dos con un nuevo objetivo
                buscan desesperadamente la piedra filosofal para poder regresar sus cuerpos a la normalidad...</p>

            <div>
                <a>51 Episodios</a>
                <a>Acción</a>
                <a>Aventura</a>
                <a>Acción</a>
                <a>Fantasía</a>
            </div>
        </div>

    </header>
    <main>
        <section>
            <h2>Personajes</h2>
            <div class="autofit">
                <div class="character">
                    <div>
                        <img src="./img/alphonse.jpg" alt="Alphonse">
                    </div>
                    <div>
                        <h2>Alphonse Elric</h2>
                        <p>Es un niño humano que perdió su cuerpo durante una transmutación alquímica prohibida para
                            devolver a la vida a su madre fallecida, y su hermano, Edward Elric, le transmutó el alma en
                            una armadura. El sello de sangre de Al se encuentra justo debajo de la base del cuello en la
                            parte posterior del traje, en el interior. Se extrae con la sangre de Ed. Según Edward, debe
                            tener cuidado cada vez que reconstruya el cuerpo de Alphonse porque debe mantener intacto el
                            sello de sangre durante la transmutación. Si se retira el sello de sangre, el alma de Al se
                            perderá.</p>
                    </div>
                </div>

                <div class="character">
                    <div>
                        <img src="./img/bradley.jpg" alt="Bradley">
                    </div>
                    <div>
                        <h2>King Bradly</h1>
                            <p>Es el Führer del ejército del estado de Amestris y tiene a todos los alquimistas
                                estatales bajo
                                su mando directo. Casi siempre mantiene un comportamiento amable y tranquilo, incluso
                                cuando emite
                                órdenes de participar en la batalla. Este rasgo a menudo confunde a sus subordinados, y
                                Roy Mustang
                                admite que "no puede entender al tipo". King Bradley tiene un hijo, Selim, y una esposa
                                sin nombre.
                                Es altamente hábil con un sable. Puede moverse y atacar con una velocidad increíble y
                                desmembrarse con facilidad.</p>

                            <p>Tiene la habilidad homúnculo, "El ojo definitivo", que le permite ver el resultado de
                                cualquier situación antes de que suceda y actuar en consecuencia. Su Ojo Definitivo
                                puede
                                incluso ver transmutaciones en acción e interrumpirlas con su sable.</p>
                    </div>
                </div>

                <div class="character">
                    <div>
                        <img src="./img/edward.jpg" alt="Edward">
                    </div>
                    <div>
                        <h2>Edward Elric</h2>
                        <p>Es un joven prodigio alquímico. Es el Alquimista EstataL más joven en ser reconocido por las
                            Fuerzas Armadas
                            del Estado de Amestris, habiendo recibido el título a la edad de 12 años. La principal
                            motivación de Ed a lo largo
                            de la serie es devolver a su hermano menor, Alphonse, a su cuerpo original, que se perdió en
                            una transmutación
                            humana fallida. Edward, a pesar de sus ocasionales ataques de inmadurez, es un chico
                            desinteresado que se gana la reputación de ser un "héroe del pueblo" a lo largo de su
                            juventud. En
                            particular, no parece preocupado por devolver su propio brazo y pierna, sino que se centra
                            por completo en
                            el sufrimiento de Al.</p>
                    </div>
                </div>

                <div class="character">
                    <div>
                        <img src="./img/envy.png" alt="Envy">
                    </div>
                    <div>
                        <h2>Envy</h2>
                        <p>Es la encarnación de parte de la envidia del Padre. Tiene la capacidad de cambiar de forma.
                            Esta
                            habilidad se puede utilizar para asumir la forma de cualquier persona existente (o personas
                            originales
                            que el propio Envy crea). Incluso puede modificar su propia voz para copiar directamente a
                            los demás.
                            Siendo un homúnculo, Técnicamente no tiene sexo. Aunque es capaz de tomar la forma de
                            personas masculinas
                            y femeninas, él mismo se conoce como un hombre.</p>

                        <p>Existe solo para hacer sufrir a los humanos, tiene un resentimiento más
                            amargo por los humanos que cualquier otro homúnculo, y trata negativamente a los humanos de
                            la manera más personal y sincera. Su odio por los humanos tiene una inmensa base emocional y
                            personal mayor que la de cualquiera de sus hermanos. Puede ser fácilmente provocada por
                            insultos
                            debido a su ego grande y delicado, lo que hace que cometan errores.</p>
                    </div>
                </div>
            </div>
            <div class="boton">
                <a href="./personajes.html">Ver más personajes</a>
            </div>
        </section>

        <section>
            <h2>Opiniones</h2>
            <div class="comentario">
                <div>
                    <img src="./img/ayanokouji.jpg" alt="Ayanokouji">
                </div>
                <div>
                    <div>
                        <h3>Ayanokouji</h3>
                        <p>hace 1 hora</p>
                    </div>
                    <div>
                        <p>Básicamente, esta serie tiene algo que otras series deberían modelar, que es la grandeza. es,
                            con mucho, mi programa y anime favorito debido a su historia, desarrollo de personajes y
                            conceptos idealistas. A las personas que no son fanáticos del anime les gusta este programa
                            porque está muy bien desarrollado y tiene una historia profunda. En general, es fácilmente
                            10/10 sin jugar al favoritismo</p>
                    </div>
                </div>
            </div>

            <div class="comentario">
                <div>
                    <img src="./img/saitama.jpg" alt="Saitama">
                </div>
                <div>
                    <div>
                        <h3>Saitama</h3>
                        <p>hace 3 horas</p>
                    </div>
                    <div>
                        <p>Pozo.. Al principio no quería ver este anime. Pensé, este es un espectáculo de patrones, que
                            tiene mucho fan. Por supuesto que me equivoqué. Este es un anime maravilloso, con una
                            historia
                            tan grande y única.</p>

                        <p>Creo que este anime es uno de los mejores. No puedes compararlo con los demás, bueno, al
                            menos yo no puedo. La historia es tan compleja que contiene drama, misterio, acción, romance y,
                            por supuesto, aventura. Los personajes (incluso el reparto) y su historia de fondo era perfecta,
                            sin mencionar el diseño y la música. Creo que dentro de los personajes eveybody encuentra su o
                            su favorito.</p>

                        <p>Solo quiero decir: ¡míralo! Realmente vale la pena.</p>
                    </div>
                </div>
            </div>

            <div class="comentario">
                <div>
                    <img src="./img/nazuna.jpg" alt="Nazuna">
                </div>
                <div>
                    <div>
                        <h3>Nazuna</h3>
                        <p>hace 7 horas</p>
                    </div>
                    <div>
                        <p>Para ser honesto, estoy algo desconcertado por la reacción mixta que este anime ha recibido
                            después del lanzamiento de Brotherhood. Porque antes de Brotherhood, este anime a menudo era
                            considerado un clásico por la mayoría de los fanáticos del anime. En mi opinión sigue siendo
                            un clásico y esencial para todos los fans. Probablemente estoy en la minoría aquí, pero
                            siento que la FMA original y la Hermandad son iguales en términos de calidad. Basta de eso,
                            entremos en la revisión.</p>

                        <p>En cuanto a la historia, es fantástica. Especialmente teniendo en cuenta el hecho de que
                            este anime es un shonen. FMA tiene una trama mucho más intrincada y compleja que shonens
                            como One Piece, Fairy Tail, Naruto o Bleach. Temáticamente, profundiza en áreas que no
                            esperarías que hiciera un espectáculo de este tipo. ¿Cuánto vale una vida? ¿Un brazo? ¿Una
                            pierna? ¿Un cuerpo entero? ¿Pueden los humanos desempeñar el papel de dios? ¿Debería
                            siquiera permitirse desempeñar el papel de dios en primer lugar? ¿Podemos interrumpir el
                            flujo de la naturaleza? Así que sí, ¡Fullmetal Alchemist es más inteligente que tu shonen
                            promedio!</p>
                    </div>
                </div>
            </div>
            <div class="boton">
                <a href="./opiniones.html">Ver más opiniones</a>
            </div>
        </section>
        <div id="darkbg" class="dark-bg" onclick="toggleMenu()"></div>
    </main>

</body>

</html>